/* ------ HEADER / NAVIGATION ------ */
.header-wrapper {
    position: fixed;
    width: 100vw;
    padding-bottom: 25px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
}
    .header {
        margin-top: 25px;
        margin-bottom: 5px;
        margin-left: 35px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        letter-spacing: 2px;
        font-size: 50px;
        color: #4975e2;
    }

    .subheader {
        margin-top: 0px;
        margin-bottom: 2.5px;
        margin-left: 45px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        letter-spacing: 1px;
        font-size: 20px;
    }

    .subheader a {
        color: black;

    }

    .subheader a:link {
        text-decoration: none;
    }

    .subheader a:hover, .subheader a:active, .subheader a.active {
        color: #4975e2;
        font-weight: 400;
    }


/* ------ PORTFOLIO GRID ------ */
.section {
    padding-top: 170px;
}

.grid {
    padding: 170px 50px 100px;
    max-width: 1500px;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

    .grid li {
        display: inline-block;
        width: 350px;
        height: 350px;
        margin: 0;
        padding: 20px;
        text-align: left;
        position: relative;
    }

    .grid figure {
        margin: 0;
        position: relative;
        border: 7px solid #252f47;
        overflow: hidden;
    }

        .grid figure img {
            width: 100%;
            display: block;
            position: relative;
            transition: transform 0.4s;
        }

        .grid figure:hover img {
            transform: translateY(-50px);
        }

        .grid figcaption {
            position: absolute;
            top: auto;
            bottom: 0;
            left: 0;
            height: 100px;
            width: 100%;
            padding: 15px 20px;

            opacity: 0;
            background: #252f47;
            color: #4975e2;
            font-family: 'Raleway', sans-serif;
            text-align: center;

            transform: translateY(100%);
            transition: transform 0.4s, opacity 0.1s 0.3s;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .grid figure:hover figcaption {
            opacity: 1;
            transform: translateY(0px);
            transition: transform 0.4s, opacity 0.1s;
        }

            .grid figcaption h3 {
                font-size: 18px;
                margin: 0 0 5px;
                color: white;
                line-height: 1.2em;
            }

            .grid figcaption span {
                font-size: 15px;
            }

@media screen and (max-width: 31.5em) {
    .grid li {
        width: 100%;
        min-width: 300px;
    }
}

