<!-- layout.nunjucks -->
{% import 'partials/navbar.nunjucks' as navbar %}
{% import 'partials/hidden-menu.nunjucks' as hiddenMenu %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% include "partials/metatags.nunjucks" %}
    {% include "partials/google-analytics.nunjucks" %}
    {% include "partials/plugin-links.nunjucks" %}

    <!-- Page Title -->
    {% block title %}{% endblock %}

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/slideout.css">
    <link rel="stylesheet" href="static/css/base.css">
    {% block css %}{% endblock %}

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400|Raleway" rel="stylesheet">
    {% block fonts %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}

    <footer>
        <script src="static/js/plugins/slideout.min.js"></script>
        <script src="static/js/slideout-custom.js"></script>
        {% block js %}{% endblock %}
    </footer>
</body>
</html>